<!DOCTYPE html>
<html>
<body>

<h1>Project Overview</h1>
<p>
    This project is part of an Interaction Design course at UC San Diego, and the course centers around creating a UX/product <br>
    design case study. I worked in a team of 3 to extend a popular mobile app in a new way. Through this 10-week course, our <br>
    team learned and worked on disgn ideas, conducting & collecting user research, making prototypes, and narrowing design <br>
    choices to make a final product.
</p>

<h1>Background</h1>
<p>
    Whether it be with friends, family, or someone one just wants to know better, a meal together is a chance to connect. <br>
    This group was inspired by The Atlantic article, “The Importance of Eating Together” to extend a feature in the social <br>
    media app, Yelp to encourage friends in each other’s areas to get togeher in-person and physically interact in a <br>
    meaningful way through a meal. 
</p>
<p>
    The article inspires eating a meal together for two reasons: it is less expensive and more healthy to eat together, <br>
    and sharing a meal allows people to put aside work and focus on relationships. This group will add and extend a Yelp <br>
    messaging feature where people can share restaurants, decide on what to eat via poll, and make a reservation in-app. <br>
    This will allow friends to choose where to eat and make plans together with ease. 
</p>

<h1>User Research</h1>
<p>
    To start our design process, we needed to conduct user research to find out what users want from Yelp. Our team decided <br>
    to do surveys and personal interviews as our research methods. The surveys were mainly to get an overall sense of user <br>
    experience on Yelp. We included personal interviews to see the process of how people use Yelp to find a restaurant and <br>
    share that restaurant with friends. From our research findings, we narrowed in on two main problems users were facing <br>
    when using Yelp. First, users had trouble selecting a storefront in a timely manner. They also had inconsistent methods <br>
    for sharing Yelp results with their friends.
</p>

<h2>Problem Statement</h2>
<p>
    Friends need a reliable, consistent way to coordinate restaurant choices and availability in order to efficiently <br>
    meet up and share a meal together.
</p>

<h1>Design Flow Based on Users</h1>
<p>Our team created different personas that would fit our Problem Statement. </p>

<h2>User Personas</h2>
<p>
    Tim is a project manager at a tech company. He has been extremely overwhelmed with work lately that he feels like he <br>
    doesn’t have time to catch up with his friends through dinner. Finding a restaurant and coordinating with multiple <br>
    people takes too long and often takes the fun out of wanting to catch up with friends.
</p>

<p>
    Jared just moved to a new city for his first year of college and is having trouble coordinating plans with all <br>
    the new people he has met. He would like a trusted resource to assist in finding and deciding upon new places to <br>
    visit in this new city to ensure that he and his friends have a great time. 
</p>

<p>
    Vivian is an avid foodie. She loves using Yelp to find new, delicious restaurants to eat at and share that <br>
    passion with friends. However, she has noticed that there isn’t a reliable way to share a restaurant with <br>
    friends and coordinate with them besides messaging back and forth with different friends. She wants to be able <br>
    to coordinate with friends easily after finding a place to eat at.
</p>

<h1>UX Flows</h1>

<h1>UI Sketches</h1>

<h1>Prototyping</h1>
<p>

</p>
<h2>Paper Prototypes</h2>
<h2>High-Fidelity Prototypes</h2>
<h2>User Testing</h2>

<h1></h1>




<h1>Reflection</h1>
<p>

</p>


</body>
</html>